:root {
    --bg-color: #F3F3F3;
    --second-bg-color: #837471;
    --text-color: #646464;
    --footer-color: #837471;
    --warning-color: #CB3201;
}

html {
    position: relative;
    min-height: 100%;
    background-color: var(--bg-color);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

header {
    background-color: var(--bg-color);
    padding: 4%;
    text-align: center;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--second-bg-color);
    /* Textfarbe */
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
    border-bottom: 3px solid var(--text-color);
}

main {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

/* more nur in news */
.more {
    color: var(--text-color);
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10%;
}

.logo-container img {
    margin-right: 20px;
    margin-top: 20px;
}

.text-container {
    flex-grow: 0;
    max-width: 650px;
    line-height: 1.5;
}

/* FOOTER */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: var(--footer-color);
    color: var(--bg-color);
    padding: 20px;
    text-align: center;
}

footer a {
    color: var(--bg-color);
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--second-bg-color);
}

.redesign-container {
    display: flex;
    align-items: flex-start;
    width: 500px;
    padding: 20px;
}

.redesign-container img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    order: -1;
    border-radius: 20px;
}

.text-container {
    flex-grow: 1;
    line-height: 1.5;
}

@media only screen and (max-width: 768px) {
    header nav a {
        font-size: 16px;
    }

    .navbar a {
        font-size: 1.4rem;
        margin-left: 2rem;
    }

    main {
        flex-direction: column;
    }

    .redesign-container {
        width: 100%;
    }

    .redesign-container img {
        margin-right: 0;
        margin-bottom: 20px;
        order: 0;
    }

    .text-container {
        max-width: 100%;
    }

    .contact-container {
        flex-direction: column;
    }

    .image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contakt h2 {
        margin-bottom: 1rem;
    }

    .contakt form {
        max-width: 100%;
    }

    .popup {
        width: 80%;
    }
}